/*
 * Copyright (c) 2024 tinyVision.ai Inc.
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/usb/video.h>

&zephyr_udc0 {
	endpoints {
		/* For USB UVC */
		ep@81 {
			reg = <0x81>;
			num-trbs = <16>;
			uvcmanager = <&uvcmanager0>;
		};
	};

	uvc0: zephyr_uvc0 {
		compatible = "zephyr,uvc";

		uvc0it: input_terminal {
			compatible = "zephyr,uvc-control-it";
		};
		uvc0ot: output_terminal {
			compatible = "zephyr,uvc-control-ot";
			control-target = <&uvcmanager0>;
			source-entity = <&uvc0it>;
		};

		format_uncompressed {
			compatible = "zephyr,uvc-format-uncompressed";
			fourcc = "YUYV";
			guid = [UVC_GUID_YUY2];
			bits-per-pixel = <16>;

			4k {
				size = <3840 2160>;
				max-fps = <22>;
			};

			FHD {
				size = <1920 1080>;
				max-fps = <87>;
			};

			VGA {
				size = <640 480>;
				max-fps = <589>;
			};

			qVGA {
				size = <320 240>;
				max-fps = <2347>;
			};
		};
	};
};

&uvcmanager {
	fourcc = "YUYV";
};
