/*
 * Copyright (c) 2024-2025 tinyVision.ai Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <riscv/tinyvision/add_uvcmanager0.dtsi>

#include <riscv/tinyvision/add_i2c0_pll.dtsi>

/ {
	chosen {
		zephyr,shell-uart = &uart0;
	};
};

/* USB interfaces */

&uvcmanager0 {
	usb-endpoint = <0x81>;
};

&zephyr_udc0 {
	num-in-endpoints = <2>;
	num-out-endpoints = <1>;
	status = "okay";

	uvc0: uvc0 {
		compatible = "zephyr,uvc-device";
	};
};

&uvcmanager0 {
	usb-endpoint = <0x81>;
};

/* Camera 0 config */

&uvcmanager0_ep_in {
	remote-endpoint-label = "example0_ep_out";
};

/ {
	soc {
		example0: example@b1200000 {
			compatible = "tinyvision,example";
			reg = <0xb1200000 0x100000>;

			port {
				example0_ep_out: endpoint {
					remote-endpoint-label = "uvcmanager0_ep_in";
				};
			};
		};
	};
};
