CONFIG_MINIMAL_LIBC=y
CONFIG_ASSERT=n

# SHELL
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_VIDEO_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL_API_INTERRUPT_DRIVEN=y

# USB
CONFIG_UDC_DRIVER=y
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_VIDEO_CLASS=y
CONFIG_USBD_VIDEO_MAX_VS_DESC=16

# VIDEO
CONFIG_VIDEO=y

# LOG
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_USBD_VIDEO_LOG_LEVEL_DBG=y
CONFIG_VIDEO_LOG_LEVEL_DBG=y
