#include <zephyr/dt-bindings/usb/video.h>

/ {
	chosen {
		zephyr,shell-uart = &cdc0;
	};
};

&zephyr_udc0 {
	cdc0: zephyr_cdc0 {
		compatible = "zephyr,cdc-acm-uart";
		status = "okay";
	};

	uvc0: zephyr_uvc0 {
		compatible = "zephyr,uvc";
		status = "okay";

		uvc0_out: ctl1 {
			compatible = "zephyr,uvc-control-output";
			source-entity = <&uvc0_in>;
		};

		uvc0_in: ctl0 {
			compatible = "zephyr,uvc-control-camera";
			control-ids = <1 2 3>;
		};

		format_uncompressed {
			compatible = "zephyr,uvc-format-uncompressed", "zephyr,uvc-format";
			fourcc = "YUYV";
			guid = [UVC_GUID_YUY2];
			bits-per-pixel = <16>;

			rectangle {
				size = <128 20>;
				max-fps = <1>;
			};

			square {
				size = <64 64>;
				max-fps = <1>;
			};
		};
	};
};
