/ {
	chosen {
		zephyr,flash = &flash0;
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart1;
	};

	soc {
		flash0: flash@20100000 {
			reg = <0x20100000 0x100000>;
			compatible = "soc-nv-flash";
			status = "okay";
		};

		zephyr_udc0: usbd@b0000000 {
			compatible = "lattice,usb23-usbd";
			reg = <0xb0000000 0x1000000
				0xe0004000 0x4
				0xe0004004 0x4
				0xe0004008 0x4>;
			reg-names = "base",
				"ev_status",
				"ev_pending",
				"ev_enable";
			num-bidir-endpoints = <4>;
			maximum-speed = "full-speed";
			interrupts = <0x0 0>;
			interrupt-names = "usb";
			interrupt-parent = <&intc0>;
			status = "okay";

			uart1: cdc_acm_uart1 {
				compatible = "zephyr,cdc-acm-uart";
			};
		};
	};
};
