#include <zephyr/dt-bindings/usb/video.h>

/* Build a chain of video devices through "source = <&...>;":
 * - USB Video Class (UVC), exposing the controls to the host and communicating with it.
 * - UVC Manager, controlled by the UVC class protocol, doing I/O between the sensor and USB.
 * - IMX219 sensor, with configuration coming from the UVC Manager and the host before it.
 */

&zephyr_udc0 {

	endpoints {
		/* For UVC0 */
		ep@81 {
			reg = <0x81>;
			num-trbs = <4>;
			uvcmanager = <&uvcmanager0>;
		};

		/* For UVC1 */
		ep@82 {
			reg = <0x82>;
			num-trbs = <4>;
			uvcmanager = <&uvcmanager1>;
		};
	};

	uvc0: zephyr_uvc0 {
		compatible = "zephyr,uvc";

		/* A simplified topology of the device presented to the host,
		 * so that it can point at which element it controls.
		 */

		uvc0_ct: camera_terminal {
			compatible = "zephyr,uvc-control-it";
			control-target = <&imx219>;
		};

		uvc0_ot: output_terminal {
			compatible = "zephyr,uvc-control-ot";
			/* Receives .stream_start() and .set_format() */
			control-target = <&uvcmanager0>;
			source-entity = <&uvc0_it>;
		};

		/* Lists of formats presented to the host */

		format-uncompressed {
			compatible = "zephyr,uvc-format-uncompressed";
			fourcc = "YUYV";
			guid = [UVC_GUID_YUY2];
			bits-per-pixel = <16>;

			FHD {
				size = <1920 1080>;
				max-fps = <30>;
			};
		};
	};

	uvc1: zephyr_uvc1 {
		compatible = "zephyr,uvc";

		/* A simplified topology of the device presented to the host,
		 * so that it can point at which element it controls.
		 */

		uvc1_ct: camera_terminal {
			compatible = "zephyr,uvc-control-ct";
			control-ae-mode;
			control-exposure-time-absolute;
			control-target = <&imx219>;
		};

		uvc1_pu: processing_unit {
			compatible = "zephyr,uvc-control-pu";
			control-gain;
			control-target = <&imx219>;
			source-entity = <&uvc1_ct>;
		};

		uvc1_ot: output_terminal {
			compatible = "zephyr,uvc-control-ot";
			/* Receives .stream_start() and .set_format() */
			control-target = <&uvcmanager1>;
			source-entity = <&uvc1_pu>;
		};

		/* Lists of formats presented to the host */

		format-uncompressed {
			compatible = "zephyr,uvc-format-uncompressed";
			fourcc = "YUYV";
			guid = [UVC_GUID_YUY2];
			bits-per-pixel = <16>;

			FHD {
				size = <1920 1080>;
				max-fps = <30>;
			};
		};
	};
};

&uvcmanager0 {
	source = <&imx219>;
	fourcc = "BA81";
	status = "okay";
};

&uvcmanager1 {
	source = <&imx219>;
	fourcc = "BA81";
	status = "okay";
};

&i2c0 {
	pca9542a@71 {
		compatible = "nxp,pca9542a";
		reg = <0x71>;
		#address-cells = <1>;
		#size-cells = <0>;
 
		ch@0 {
			compatible = "nxp,pca9542a-channel";
			reg = <0>;
			#address-cells = <1>;
			#size-cells = <0>;
 
			imx219: imx219@10 {
				compatible = "sony,imx219";
				reg = <0x10>;
			};
		};
	};
};

/* Use a customized flash offset at which the program will be executed.
 * This affects the linker script, the firmware configuration, and the
 * "west flash" command which invokes "ecpprog -o 0x200000 zephyr.bin".
 */

&slot0_partition {
	reg = <0x200000 0x100000>;
};
