CONFIG_MINIMAL_LIBC=y
CONFIG_ASSERT=y
CONFIG_SERIAL=y

# SHELL
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_VIDEO_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL_API_INTERRUPT_DRIVEN=y
CONFIG_SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE=64

# USB
CONFIG_UDC_DRIVER=y
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_VIDEO_CLASS=y
CONFIG_USBD_VIDEO_NUM_BUFS=0

# VIDEO
CONFIG_VIDEO=y

# I2C
# To support both addon adapter boards with the same firmware.
CONFIG_I2C_PCA9542A_IGNORE_FAILURE=y

# LOG
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_UDC_DRIVER_LOG_LEVEL_INF=y
CONFIG_USBD_LOG_LEVEL_INF=y
CONFIG_USBD_VIDEO_LOG_LEVEL_INF=y
CONFIG_VIDEO_LOG_LEVEL_INF=y
