CONFIG_MINIMAL_LIBC=y
CONFIG_ASSERT=y
CONFIG_SERIAL=y

# SHELL
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
CONFIG_VIDEO_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL_API_INTERRUPT_DRIVEN=y
CONFIG_SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE=64

# USB
CONFIG_UDC_DRIVER=y
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_VIDEO_CLASS=y

# VIDEO
CONFIG_VIDEO=y
CONFIG_VIDEO_BUFFER_POOL_SZ_MAX=4096
CONFIG_VIDEO_BUFFER_POOL_NUM_MAX=1

# LOG
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_UDC_DRIVER_LOG_LEVEL_INF=y
CONFIG_USBD_LOG_LEVEL_INF=y
CONFIG_USBD_VIDEO_LOG_LEVEL_INF=y
CONFIG_VIDEO_LOG_LEVEL_DBG=y

CONFIG_EVENT_LOGGER=y

CONFIG_I2C_OPENCORES_ALT=y