#include <zephyr/dt-bindings/usb/video.h>

/*
 * This builds a complete configuration chain through "source = <&...>;":
 * - USB Video Class (UVC), exposing the controls to the host and communicating with it.
 * - UVC Manager, controlled by the UVC class protocol, doing I/O between the sensor and USB.
 * - IMX219 sensor, with configuration coming from the UVC Manager and the host before it.
 */

&zephyr_udc0 {
	endpoints {
		ep@81 {
			num-trbs = <16>;
			uvcmanager = <&uvcmanager>;
		};
	};

	uvc0: zephyr_uvc0 {
		compatible = "zephyr,uvc";
		source = <&uvcmanager>;
		status = "okay";

		format_uncompressed {
			compatible = "zephyr,uvc-format-uncompressed", "zephyr,uvc-format";
			fourcc = "YUYV";
			guid = [UVC_GUID_YUY2];
			bits-per-pixel = <16>;

			FHD {
				/* There are 2 rows and columns less as required to do debayer. */
				size = <1918 1078>;
				max-fps = <60>;
			};
		};
	};
};

&uvcmanager {
	/* The UVC Manager will add 2 pixels itself when setting the format of the image sensor. */
	source = <&imx219>;
};

&i2c0 {
	pca9542a@71 {
		compatible = "nxp,pca9542a";
		reg = <0x71>;
		status = "okay";
		#address-cells = <1>;
		#size-cells = <0>;

		ch@0 {
			compatible = "nxp,pca9542a-channel";
			reg = <0>;
			#address-cells = <1>;
			#size-cells = <0>;

			imx219: imx219@10 {
				compatible = "sony,imx219";
				reg = <0x10>;
				status = "okay";
			};
		};
	};
};
