#include <zephyr/dt-bindings/usb/video.h>

/ {
	chosen {
		zephyr,shell-uart = &uart0;
	};
};

/* This builds a complete chain through "source = <&...>;":
 * - USB Video Class (UVC), exposing the controls to the host and communicating with it.
 * - UVC Manager, controlled by the UVC class protocol, doing I/O between the sensor and USB.
 * - IMX219 sensor, with configuration coming from the UVC Manager and the host before it.
 */

&zephyr_udc0 {
	endpoints {
		ep@81 {
			num-trbs = <32>;
			uvcmanager = <&uvcmanager>;
		};
	};

	uvc0: zephyr_uvc0 {
		compatible = "zephyr,uvc";

		/* This builds a control chain to explain the organization
		 * of the video system to the host, changing the topology
		 * here will not affect how the device works.
		 */
		uvc0ct: camera_terminal {
			compatible = "zephyr,uvc-control-ct";
			control-ae-mode;
			control-exposure-time-absolute;
			control-target = <&imx219>;
		};
		uvc0pu: processing_unit {
			compatible = "zephyr,uvc-control-pu";
			control-gain;
			control-target = <&imx219>;
			source-entity = <&uvc0ct>;
		};
		uvc0xu: extension_unit {
			compatible = "zephyr,uvc-control-xu";
			guid = [00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00];
			control-num = <5>;
			control-target = <&imx219>;
			source-entity = <&uvc0pu>;
		};
		uvc0ot: output_terminal {
			compatible = "zephyr,uvc-control-ot";
			/* Receives .stream_start() and .set_format() */
			control-target = <&uvcmanager>;
			source-entity = <&uvc0xu>;
		};

		/* This lists the formats supported by the video device which
		 * can be selected by the host at runtime.
		 */
		format-uncompressed {
			compatible = "zephyr,uvc-format-uncompressed";
			fourcc = "YUYV";
			guid = [UVC_GUID_YUY2];
			bits-per-pixel = <16>;

			FHD {
				/* There are 2 rows and columns less as required to do debayer. */
				size = <1918 1078>;
				max-fps = <60>;
			};
		};
	};
};

&uvcmanager {
	/* The UVC Manager will add 2 pixels itself when setting the format of the image sensor. */
	source = <&imx219>;
};

&i2c0 {
	pca9542a@71 {
		compatible = "nxp,pca9542a";
		reg = <0x71>;
		#address-cells = <1>;
		#size-cells = <0>;
 
		ch@0 {
			compatible = "nxp,pca9542a-channel";
			reg = <0>;
			#address-cells = <1>;
			#size-cells = <0>;
 
			imx219: imx219@10 {
				compatible = "sony,imx219";
				reg = <0x10>;
			};
		};
	};
};
