/*
 * Copyright (c) 2025 tinyVision.ai Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <riscv/tinyvision/tinyclunx33_add_opencores_i2c.dtsi>
#include <riscv/tinyvision/tinyclunx33_add_uvcmanager0.dtsi>

/ {
	chosen {
		zephyr,shell-uart = &uart0;
	};

	soc {
		ar01440: ar0144@b1200000 {
			compatible = "tinyvision,ar0144";
			reg = <0xb1200000 0x100000>;

			port {
				ar01440_ep_out: endpoint {
					remote-endpoint-label = "uvcmanager0_ep_in";
				};
			};
		};
	};
};

/* USB interfaces */

&zephyr_udc0 {
	num-in-endpoints = <4>;
	num-out-endpoints = <2>;
	status = "okay";

	cdc_acm_uart0: cdc-acm-uart {
		compatible = "zephyr,cdc-acm-uart";
	};

	uvc0: uvc0 {
		compatible = "zephyr,uvc-device";
	};
};

&zephyr_udc0 {
	status = "okay";
};

&uvcmanager0 {
	status = "okay";
};

&uvcmanager0_ep_in {
	remote-endpoint-label = "ar01440_ep_out";
};
