&zephyr_udc0 {

	endpoints {
		compatible = "lattice,usb23-endpoints";
		#address-cells = <1>;
		#size-cells = <0>;

		ep@0 {
			reg = <0x00>;
			num-trbs = <2>;
		};

		ep@80 {
			reg = <0x80>;
			num-trbs = <2>;
		};

		ep@1 {
			reg = <0x01>;
			num-trbs = <10>;
		};

		ep@81 {
			reg = <0x81>;
			num-trbs = <10>;
		};

		ep@2 {
			reg = <0x02>;
			num-trbs = <10>;
		};

		ep@82 {
			reg = <0x82>;
			num-trbs = <10>;
		};
	};

	/* IN and OUT counting together as one endpoint */
	num-bidir-endpoints = <3>;

	/* full-speed: 12 Mhz, high-speed: 480 Mhz, super-speed: 5000 Mhz */
	maximum-speed = "high-speed";

	cdc0: zephyr_cdc0 {
		compatible = "zephyr,cdc-raw";
		status = "okay";
	};
};

